\relax 
\bibstyle{jplain}
\citation{abe}
\bibdata{test}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}名前の描画方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースコード}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グローバル変数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工夫した点・苦労した点・作成時間}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工夫した点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}苦労した点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}作成時間}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}可能であれば実現したかったこと}{1}\protected@file@percent }
